const MAX_SIZE_EXCEPTION_MESSAGE = 'File size exceeds maximum limit';
const INVALID_TYPE_EXCEPTION_MESSAGE = 'Invalid file type';

export { MAX_SIZE_EXCEPTION_MESSAGE, INVALID_TYPE_EXCEPTION_MESSAGE };
